{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "views/$1"
    },
    {
      "src": "/styleMob.css",
      "dest": "views/assets/styleMob.css"
    },
    {
      "src": "/style.css",
      "dest": "views/assets/style.css"
    },
    {
      "src": "/favicon.icon",
      "dest": "views/assets/hyper_1.png"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "EJS_LAYOUTS": "enabled"
  }
}
